﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject", "SuperProject.vcxproj", "{88AA7DE5-2073-4785-8666-F38E566D6052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Debug|x64.ActiveCfg = Debug|x64
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Debug|x64.Build.0 = Debug|x64
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Debug|x86.ActiveCfg = Debug|Win32
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Debug|x86.Build.0 = Debug|Win32
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Release|x64.ActiveCfg = Release|x64
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Release|x64.Build.0 = Release|x64
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Release|x86.ActiveCfg = Release|Win32
		{88AA7DE5-2073-4785-8666-F38E566D6052}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E557D94E-E93F-4D5B-B513-D10666FE7BB8}
	EndGlobalSection
EndGlobal
